C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fmob.txt="57582FC0"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fpractice_1.R="EAC50F99"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fpractice_2.R="9BE84D13"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fpractice_2A.R="D67876DE"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fpractice_3.R="DE63EDC4"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fpri.txt="C3989CF4"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fsamples%2Fausten_pride_1813.txt="AC677B09"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fsamples%2Fmelville_moby_1851.txt="46B0F384"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fsamples%2Fsmall_c.csv="16BDA183"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FBeginners%2Fpractice_GG%2Fsamples%2Fsmall_corpus.csv="D661141B"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Ffirst_names.csv="A7CB1288"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Ffirst_names.txt="DEC51C2C"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Flast_names.txt="25DDAB75"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fpractice_1.R="F5DDBDB9"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fpractice_1A.R="6B4597CD"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fpractice_1B.R="5D407337"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fpractice_2A.R="013939D6"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fsamples%2Fausten_pride_1813.txt="D528DD17"
C%3A%2FUsers%2Fgrig%2FDropbox%2FIGEL%20Training%20School%202021%20on%20Sentiment%20Analysis%2FDay1_practice_GG%2Fsamples%2Fmelville_moby_1851.txt="A08C0433"
C%3A%2FUsers%2Fgrig%2Fswitchdrive_basel%2FPrivate%2FSemantic%20Analysis%20and%20NER%2FTM_MV%2FProcedure.Rmd="E65614D5"
C%3A%2FUsers%2Fgrig%2Fswitchdrive_basel%2FPrivate%2FSemantic%20Analysis%20and%20NER%2FTM_kafka%2Fkafka_eng_NER.Rmd="452875C4"
C%3A%2FUsers%2Fgrig%2Fswitchdrive_basel%2FPrivate%2FSemantic%20Analysis%20and%20NER%2FTM_kafka%2Ftm_kafka.Rmd="A683C5AA"
~%2FGitHub%2Ftest_paper_swiss%2Fpaper%2FSentiment_analysis_theory.Rmd="5220D119"
